import Header from './components/layout/Header/Header';
import Footer from './components/layout/Footer/Footer';
import {
  Routes,
  Route,
  Outlet,
  Link,
  ScrollRestoration,
  Router,
} from 'react-router-dom';
import Landing from './Pages/Landing';
import Blog from './Pages/Blog';
import ProjectsPage from './Pages/ProjectsPage';
import ResumePage from './Pages/ResumePage';
import TouchpointPage from './Pages/projects/TouchpointPage';
import UdcPage from './Pages/projects/UdcPage';
import Unichem from './Pages/projects/Unichem';
import WatoPage from './Pages/projects/Wato';

const App = () => {
  return (
    <>
      <Header />
      <Routes>
        <Route index element={<Landing />} />
        <Route path="blog" element={<Blog />} />
        <Route path="projects" element={<ProjectsPage />} />
        <Route path="resume" element={<ResumePage />} />
        <Route path="projects/touchpoint" element={<TouchpointPage />} />
        <Route path="projects/udc" element={<UdcPage />} />
        <Route path="projects/unichem" element={<Unichem />} />
        <Route path="projects/wato" element={<WatoPage />} />
      </Routes>
      <Footer />
    </>
  );
};

export default App;
